language: python
python:
  # version of python.
  - 3.7
os:
  # os building
  - linux
before_script:
  - pip install pywifi
install:
  # install packages.
  - pip install -r requirements.txt
script:
  - python3 WifiBF.py -v version

deploy:
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  on:
    branch: master