language: python
python:
  # version of python.
  - 3.7
os:
  # os building
  - linux
before_script:
  - apt install python3-pip
  - pip install pywifi
install:
  # install packages.
  - pip install -r requirements.txt
script:
  - python3 WifiBF.py -v version

deploy:
  github-token: $GITHUB_TOKEN